sonar.host.url=https://sonarqube.teun-school.nl
sonar.login=3f3408cbe6a3abee9e1e0e4396a6d8b9135231f6
sonar.projectKey=TicTacToe_FrontEnd
sonar.projectName=TicTacToe_FrontEnd
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/TicTacToeFront/lcov.info
